server.port=80
server.servlet.encoding.force=true
logging.level.com.example.jpa=trace

spring.datasource.url=jdbc:mariadb://localhost:3306/blog_project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152