<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasom's Home</title>
    <style>
        body{
            background-image: url("/image/loginback.jpg");
            background-size: cover;
            font:600 16px/18px 'Open Sans',sans-serif;
            display: flex;
            justify-content: center;
        }
        .container{
            width: 1300px;
        }
        .leftSide{
            margin: auto;
            padding-top: 50px;
            margin-right: 100px;
            width: 300px;
            height: 800px;
            display: inline-block;
            background-color: rgba(162, 109, 197, 0.552);
            text-align: center;
            position: relative;
            color: #fff;
            border-radius: 0.5%;
        }
        #myPhoto{
            width: 150px;
            height: 150px;
            border: 10px solid #fff;
            border-radius: 100%;
            margin-top: 50px;
        }
        #myName{
            margin-top: 40px;
            font-size: 40px;
            font-weight: bold;
        }
        #introduce{
            padding-top: 20px;
            font-weight: 400;
            font-size: 20px;
        }
        .rightSide{
            margin: auto;
            padding-top: 20px;
            width: 900px;
            height: 830px;
            display: inline-block;
            background-color: rgba(162, 109, 197, 0.552);
            color: #fff;
            position: absolute;
            border-radius: 0.5%;
        }
        .header{
            margin-bottom: 80px;
            text-align: center;
        }
        #headMain{
            width: 900px;
            font-size: 40px;
            font-weight: bold;
        }
        .board{
            margin:auto;
            margin-top: 50px;
            width: 700px;
            height: 600px;
            background-color: #ffffff9c;
            border-radius: 1%;
            padding-top: 20px;
        }
        #board{
            width: 600px;
            height: 500px;
            margin-left: 50px;
            margin-top: 25px;
            border: solid 0.5px rgba(162, 109, 197, 0.527);
            border-radius: 0.5%;
        }
        #boardHead{
            width: 600px;
            height: 30px;
            text-align: center;
            background-color: rgb(162, 109, 197);
        }
        #boardMain{
            width: 600px;
            height: 50px;
            text-align: center;
            margin-top: 50px;
            color: rgb(162, 109, 197);
        }
        #pageNumber{
            text-align: center;
            margin-top: 15px;
            padding: 10px 20px;
            color: rgb(150, 103, 182);
        }
        svg{
            margin: 200px 10px;
            fill:#a16dc4;
            font-size: 30px;
        }
        span{
            font-size: 18px;
            padding: 0 8px;
        }
        #pageNext{
            font-size: 18px;
            padding: 0 8px;
        }
        button{
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-right: 100px;
            float: right;
            background-color: #a16dc48e;
            border: none;
            border-radius: 10%;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
        }
        button:hover{
                background-color: rgba(123, 84, 149, 0.557);
                cursor: pointer;
        }
        a{
            text-decoration: none;
            color: rgb(162, 109, 197);
        }
        a:hover{
            color: #4f2b66;
        }
        hr{
            width: 150px;
            height: 0.5px;
            border: none;
            background-color: #fff;
        }
    </style>
</head>
<body>
        <div class="container">
            <form action="/home" method="get">
                <div class="leftSide">
                    <img id="myPhoto" src="/image/profile.jpg"><br>
                    <p id="myName">Dasom</p>
                    <p id="introduce">Welcome to My Blog<br><br>If you have any problem.<br><br>Please send me an e-mail.</p>
                    <div>
                        <br>
                        <a href="/main" id="sidelist1">Main</a>
                        <hr>
                    </div>
                    <div>
                        <br>
                        <a href="/storage" id="sidelist1">Storage</a>
                        <hr>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512">
                        <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                        <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
                    </svg>
                </div>
                <div class="rightSide">
                    <!-- <div>
                        <p th:text="${user.userId}"> Welcome</p>
                    </div> -->
                    <div class="header">
                        <p id="headMain">⋆⁺₊⋆ ♡̷̷̷&nbsp;&nbsp;&nbsp;My Diary&nbsp;&nbsp;&nbsp;♡̷̷̷ ⋆⁺₊⋆</p>
                    </div> 
                    <div class="board">
                        <table id="board">
                            <tr id="boardHead">
                                <td id="seq">Number</td>
                                <td id="title">Title</td>
                                <td id="writer">Writer</td>
                                <td id="writeDate">Write Date</td>
                            </tr>                      
                            <tr th:each="i : ${#numbers.sequence(0,(board.size()-1))}" id="boardMain">    
                                <td th:text="${board[i].seq}"></td>
                                <td>
                                    <a th:href="'/board/detail?seq='+${board[i].seq}">
                                        <span th:text="${board[i].title}"></span>
                                    </a>
                                </td>
                                <td th:text="${board[i].writer}"></td>
                                <td th:text="${board[i].writeDate}"></td>
                            </tr>
                        </table>
                        <div id="pageNumber">
                            <th:block th:each="pageNumber : ${#numbers.sequence(1,10)}">
                                <a th:href="@{/linkUrl(page=${pageNumber})}" th:text="${pageNumber}" id="pageNext"></a>
                            </th:block>
                        </div>
                    </div>
            </form>
                <form action="/board" method="get">
                    <button type="submit">Write</button>
                </form>
            </div>
        </div>
</body>
</html>