<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("/image/back.jpg");
            background-size: cover;
            font:600 16px/18px 'Open Sans',sans-serif;
            display: flex;
            justify-content: center;
            }
            div{
                width: 2000px;
                margin-top: 280px;
                position: absolute;
                text-align: center;
            }
            button{
            width: 250px;
            height: 50px;
            margin-top: 20px;
            background-color: #a16dc48e;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 25px;
            font-weight: bold;
            border-radius: 2px;
            }
            button:hover{
                background-color: rgba(123, 84, 149, 0.557);
                cursor: pointer;
            }
            p{
                font-size: 50px;
                margin-left: 70px;
                color: rgb(162, 109, 197);;
            }
        </style>
    </head>
    <body>
        <div>         
            <p>* ੈ♡‧₊˚* Welcome to Becomming Our Member ✧₊♡* ੈ✧‧₊˚</p>
            <form action="/login" method="get">
                <button type="submit">Go To Login</button>
            </form>
        </div>
    </body>
</html>