<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
            background-image: url("/image/loginback2.jpg");
            background-size: cover;
            font:600 16px/18px 'Open Sans',sans-serif;
            display: flex;
            justify-content: center;
            }
            .container{
                padding-top: 100px;
                padding-left: 160px;
                width: 1000px;
                height: 900px;
            }
            .insert{
                width: 800px;
                height: 700px;
                border-radius: 0.5%;
                background-color: rgba(162, 109, 197, 0.552);
                color: #fff;
                font-weight: bold;
                font-size: 20px;
            }
            #insert1,#insert2,#insert3,#insert4,#insert5,#insert6,#insert7,#insert8{
                margin-left: 150px;
            }
            #insert0{
                float: left;
                width: 80px;
                margin-left: 150px;
                margin-top: 15px;
            }
            #insert2{
                width: 500px;
                height: 25px;
                border: none;
                border-radius: 2px;
            }
            #insert4{
                width: 500px;
                height: 300px;
                border: none;
                border-radius: 2px;
            }
            #insert6{
                width: 500px;
                height: 25px;
                border: none;
                border-radius: 2px;
            }
            #insert8{
                float: right;
                margin-right: 146px;
            }
            button{
            width: 80px;
            height: 30px;
            margin-top: 10px;
            margin-right: 100px;
            float: right;
            background-color: #a16dc48e;
            border: none;
            border-radius: 10%;
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            }
            button:hover{
                background-color: rgba(123, 84, 149, 0.557);
                cursor: pointer;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <div class="inner">
                <form action="/home" method="get">
                    <button type="submit" id="insert0">Home</button>
                </form>
                <form action="/upload" method="post" enctype="multipart/form-data">
                    <div class="insert">
                        <br><br><br><br>
                        <span class="title" id="insert1">˚₊·—̳͟͞͞♡ Title<br><br>
                            <input type="text" name="title" id="insert2"><br><br><br>
                        </span>
                        <span class="writer" id="insert5">˚₊·—̳͟͞͞♡ Writer<br><br>
                            <input type="text" name="writer" id="insert6"><br><br>
                        </span>
                        <input id="insert7" type="file" name="file" multiple >
                        <button type="submit" id="insert8">Upload</button>
                    </div>
                </form>
                <!-- <div>
                    <li>
                        <img th:src="/data/ + ${fileUpload.originalFileName}"></p>
                    </li>
                </div> -->
            </div>
        </div>
    </body>
</html>